# Shimakaze.MinimalApi.Plus

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yaml  ReadMe.md  Shimakaze.MinimalApi.Plus.slnx
.github/workflows/: build.yaml
examples/SimpleWebApi/: Program.cs  SimpleApiEndpoints.cs  SimpleServices.cs  SimpleWebApi.csproj  SimpleWebApi.http  WeatherForecast.cs  packages.lock.json
examples/SimpleWebApi/Properties/: launchSettings.json
src/Shimakaze.MinimalApi.Plus/: ApiEndpoints.cs  ApiEndpointsAttribute.cs  ApiEndpointsExtensions.cs  ApiEndpointsHelper.cs  Shimakaze.MinimalApi.Plus.csproj  packages.lock.json
src/Shimakaze.MinimalApi.Plus.SourceGenerator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EndpointsGenerator.cs  Shimakaze.MinimalApi.Plus.SourceGenerator.csproj  SourceProductionContextExtensions.cs  packages.lock.json
src/Shimakaze.MinimalApi.Plus.SourceGenerator/Internal/: Constants.cs  EndpointSyntaxFactory.cs  ExpressionSyntaxExtensions.cs  HttpContext.cs  KnownAttributeTypes.cs  KnownTypes.cs  SeparatedSyntaxListHelper.cs  ServiceProvider.cs  StatementHelper.cs  SymbolExtensions.cs  SyntaxHelper.cs  TypeSyntaxes.cs  Types.cs  XmlDocumentExtensions.cs
src/Shimakaze.MinimalApi.Plus.SourceGenerator/Metadata/: ActionMetadata.cs  AuthorizeData.cs  CommonMetadata.cs  ControllerMetadata.cs  EndpointMethodInfo.cs  EndpointsMetadata.cs  ParameterFrom.cs  ParameterMetadata.cs
src/Shimakaze.MinimalApi.Plus.SourceGenerator/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
