<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/SimpleWebApi/SimpleWebApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="src/Shimakaze.MinimalApi.Plus.SourceGenerator/Shimakaze.MinimalApi.Plus.SourceGenerator.csproj" />
  <Project Path="src/Shimakaze.MinimalApi.Plus/Shimakaze.MinimalApi.Plus.csproj" />
</Solution>
